<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Domain.Models\LiteLoungeProject.StaticService.Domain.Models.csproj" />
  </ItemGroup>

</Project>
