<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>67d74b84-3ec4-41a7-bb6e-32e3cb442099</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Application.Handlers\LiteLoungeProject.StaticService.Application.Handlers.csproj" />
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Application.Mappings\LiteLoungeProject.StaticService.Application.Mappings.csproj" />
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Domain.Mappings\LiteLoungeProject.StaticService.Domain.Mappings.csproj" />
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Domain.Services\LiteLoungeProject.StaticService.Domain.Services.csproj" />
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Persistence.Repositories\LiteLoungeProject.StaticService.Persistence.Repositories.csproj" />
  </ItemGroup>


</Project>
