# StaticService

./: LiteLoungeProject.StaticService.sln
LiteLoungeProject.StaticService.Appliation.WebApi/: Dockerfile  LiteLoungeProject.StaticService.Appliation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LiteLoungeProject.StaticService.Appliation.WebApi/Controllers/Query/: CategoriesQueryController.cs  EventsQueryController.cs  ProductsQueryController.cs  PromotionsQueryController.cs
LiteLoungeProject.StaticService.Appliation.WebApi/Infrasrucrure/: DIExtensions.cs
LiteLoungeProject.StaticService.Appliation.WebApi/Properties/: launchSettings.json
LiteLoungeProject.StaticService.Application.Handlers/: LiteLoungeProject.StaticService.Application.Handlers.csproj
LiteLoungeProject.StaticService.Application.Handlers/Query/: CategoriesQueryHandler.cs  EventsQueryHandler.cs  ProductsQueryHandler.cs  PromotionsQueryHandler.cs
LiteLoungeProject.StaticService.Application.Mappings/: ApplicationMappingProfile.cs  LiteLoungeProject.StaticService.Application.Mappings.csproj
LiteLoungeProject.StaticService.Application.Models/: LiteLoungeProject.StaticService.Application.Models.csproj
LiteLoungeProject.StaticService.Application.Models/Query/: GetCategoryQuery.cs  GetCurrentCategoriesQuery.cs  GetCurrentEventsQuery.cs  GetCurrentProductsQuery.cs  GetCurrentPromotionsQuery.cs  GetEventQuery.cs  GetProductQuery.cs  GetPromotionQuery.cs
LiteLoungeProject.StaticService.Application.Models/ViewModels/: CategoryViewModel.cs  EventViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs
LiteLoungeProject.StaticService.Domain.Contracts/: ICategoriesService.cs  IEventsService.cs  IProductsService.cs  IPromotionsService.cs  LiteLoungeProject.StaticService.Domain.Contracts.csproj
LiteLoungeProject.StaticService.Domain.Contracts/Options/: MemoryCacheOptions.cs
LiteLoungeProject.StaticService.Domain.Mappings/: DomainMappingProfile.cs  LiteLoungeProject.StaticService.Domain.Mappings.csproj
LiteLoungeProject.StaticService.Domain.Models/: CategoryModel.cs  EventModel.cs  ProductModel.cs  PromotionModel.cs
LiteLoungeProject.StaticService.Domain.Services/: CategoriesService.cs  EventsService.cs  LiteLoungeProject.StaticService.Domain.Services.csproj  ProductsService.cs  PromotionsService.cs
LiteLoungeProject.StaticService.Persistence.Contracts/: ICategoriesRepository.cs  IEventsRepository.cs  IProductsRepository.cs  IPromotionsRepository.cs  LiteLoungeProject.StaticService.Persistence.Contracts.csproj
LiteLoungeProject.StaticService.Persistence.Entities/: CategoryEntity.cs  EventEntity.cs  ProductEntity.cs  PromotionEntity.cs
LiteLoungeProject.StaticService.Persistence.Repositories/: CategoriesRepository.cs  EventsRepository.cs  LiteLoungeProject.StaticService.Persistence.Repositories.csproj  ProductsRepository.cs  PromotionsRepository.cs
