<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Domain.Models\LiteLoungeProject.StaticService.Domain.Models.csproj" />
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Persistence.Entities\LiteLoungeProject.StaticService.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
