<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteLoungeProject.StaticService.Persistence.Contracts\LiteLoungeProject.StaticService.Persistence.Contracts.csproj" />
  </ItemGroup>

</Project>
